# All variables should be changed according to the development requirements.

PORT=3000
NODE_ENV=development 

LOCAL_HOST=http://localhost:3000
CORS_ORIGIN=http://localhost:5173
OLLAMA_HOST=http://localhost:11434

#Set your own local model name
MODEL_NAME=your_model_name

#For getting a list of all models do `ollama list`